{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {
        "subgraph/*": ["./subgraph/*"],
        "constants/*": ["./constants/*"]
      },
      "resolveJsonModule": true,
      "outDir": "./prod",
      "esModuleInterop": true,
       "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  